{
    "name": "giveaways",
    "version": "0.1.0-beta",
    "main": "index.js",
    "author": "Sai Teja Madha",
    "license": "ISC",
    "dependencies": {
        "discord-giveaways": "^6.0.1",
        "enhanced-ms": "^2.3.0"
    },
    "peerDependencies": {
        "discord.js": "^14.19.0",
        "strange-sdk": "workspace:*"
    }
}
