{
    "name": "moderation",
    "version": "0.1.0-beta",
    "main": "index.js",
    "author": "Sai Teja Madha",
    "license": "ISC",
    "dependencies": {
        "common-tags": "^1.8.2",
        "enhanced-ms": "^2.3.0"
    },
    "peerDependencies": {
        "discord.js": "^14.19.0",
        "express": "^4.21.2",
        "strange-sdk": "workspace:*"
    }
}
