{
    "name": "core",
    "description": "The core of the bot",
    "version": "1.0.0",
    "author": "Sai Teja Madha",
    "license": "ISC",
    "peerDependencies": {
        "discord.js": "^14.17.3",
        "express": "^4.21.2",
        "strange-sdk": "workspace:*",
        "strange-i18n": "workspace:*",
        "strange-db-client": "workspace:*"
    }
}
