{
    "name": "economy",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Sai Teja Madha",
    "license": "ISC",
    "dependencies": {
        "fixedsize-map": "^1.1.0"
    },
    "peerDependencies": {
        "discord.js": "^14.0.0",
        "mongoose": "^7.6.11",
        "strange-sdk": "workspace:*"
    }
}
