{
    "name": "social",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Sai Teja Madha",
    "license": "ISC",
    "peerDependencies": {
        "discord.js": "^14.18.0",
        "strange-sdk": "workspace:*"
    }
}
